#
# Copyright (C) 2022 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

## Audio
ro.audio.mapvalue=0,0,0,0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.af.client_heap_size_kbyte=1536

## Camera
config.disable_cameraservice=true
camera.disable_zsl_mode=1
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.media.camera_usb.faceback=false

## Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

## Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.dalvik.vm.native.bridge=0

## DRM
drm.service.enable=true
drm.service.enabled=1

## HDMI
persist.sys.hdmi.keep_awake=false
persist.vendor.sys.cec.set_menu_language=false
ro.boot.fake_battery=42
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=true
ro.vendor.platform.hdmi.device_type=4
ro.vendor.platform.need.display.hdmicec=true
service.bootvideo=0

## Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.sf.disable_triple_buffer=1

## Logging
log.tag.stats_log=I
ro.logd.size.stats=64K

## Media
media.omx.display_mode=1
ro.config.media_vol_default=8
ro.media.maxmem=629145600

## Net
net.tethering.noprovisioning=true
ro.carrier=unknown
ro.net.pppoe=true

## Platform
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true

## Radio
ro.radio.noril=false

## USB
service.adb.tcp.port=5555
vendor.usb.controller=c9100000.dwc2_a

## Wi-Fi
wifi.interface=wlan0
